data;

set OLT := OLT;
set CABINETS := C1 C2;
set APS := A1 A2 A3 A4;
set SPLITTERS := XXX01 FBT02 PLC04 PLC08 PLC16 PLC32 PLC64;
set CABLES := F1 F2 F3 F4 F5;

set LINKS :=
(OLT, C1) 
(OLT, C2)
(C1, A1)
(C1, A2)
(C1, A3)
(C2, A4);

set CONNS :=
(OLT, C1, A1) (OLT, C1, A2) (OLT, C2, A3) (OLT, C2, A4);

param:		children :=
OLT			2
C1			3
C2			2
A1 			1
A2 			2
A3 			1
A4	 		3;

param: 		splitter_cost 	splitter_output :=
XXX01		0				1
FBT02		42.6			2
PLC04		101.4			4
PLC08		126.4			8
PLC16		215.3			16
PLC32		338.1			32
PLC64		738				64;

param: 		fiber_cost_per_km		fibers 		signals_per_fiber	:=
F1			1						1			1
F2			4						2			2
F3			3						3			2
F4			4						4			2
F5			5						5			2;

param N 	:= 100; # Max splits JESZCZE SPLITY

param 		outgoing:
			OLT C1	C2	A1	A2	A3	A4 	 :=
OLT C1		1	0	0	0	0	0	0 	
OLT C2		1	0	0	0	0	0	0	
C1 A1		0	1	0	0	0	0	0	
C1 A2		0	1	0	0	0	0	0	
C2 A3		0	0	1	0	0	0	0	
C2 A4		0	0	1	0	0	0	0;

param 		incoming:
			OLT C1	C2	A1	A2	A3	A4 	:=
OLT C1		0	1	0	0	0	0	0
OLT C2		0	0	1	0	0	0	0
C1 A1		0	0	0	1	0	0	0
C1 A2		0	0	0	0	1	0	0
C2 A3		0	0	0	0	0	1	0
C2 A4		0	0	0	0	0	0	1;

###
param: 		link_length		demand 	:=
OLT C1	 	2				8
OLT C2 		2				8
C1 	A1 		2				2
C1 	A2 		2				2
C1 	A3 		2				2
C2 	A4 		2				4;	
				