data;

set OLT := OLT;
set CABINETS := C1 C2;
set APS := A1 A2 A3 A4;
set SPLITTERS := XXX01 FBT02 PLC04 PLC08 PLC16 PLC32 PLC64;
set CABLES := F1 F2 F3 F4 F5;

param	uchild:
		OLT	C1	C2	A1	A2	A3	A4	:=
OLT		0	1	1	0	0	0	0	
C1		0	0	0	1	1	0	0	
C2		0	0	0	0	0	1	1
A1		0	0	0	0	0	0	0	
A2		0	0	0	0	0	0	0	
A3		0	0	0	0	0	0	0	
A4		0	0	0	0	0	0	0;

param	uparent:
		OLT	C1	C2	A1	A2	A3	A4	:=
OLT		0	0	0	0	0	0	0	
C1		1	0	0	0	0	0	0	
C2		1	0	0	0	0	0	0
A1		0	1	0	0	0	0	0	
A2		0	1	0	0	0	0	0	
A3		0	0	1	0	0	0	0	
A4		0	0	1	0	0	0	0;

param:		children :=
A1 		2
A2 		2
A3 		2
A4 		2;

param: 		splitter_cost 	splitter_output :=
XXX01		0.5				1
FBT02		42.6			2
PLC04		101.4			4
PLC08		126.4			8
PLC16		215.3			16
PLC32		338.1			32
PLC64		738				64;

param: 	fiber_cost_per_km		fibers :=
F1		40						1
F2		70						2
F3		120						4
F4		210						8
F5		400						16;

param: 		link_length :=
OLT			0
C1			15
C2 			20
A1			5
A2			7
A3			9
A4			11;

#param N 	:= 100; # Max splits JESZCZE SPLITY
#param M 	:= 4; # Min clients
param L 	:= 1;#signals in fiber 